.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Shared button styles */
.btn {
  margin: 10px;
  padding: 10px 20px;
  background-color: #d9534f;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: #c9302c;
  transform: scale(1.05); 
}


.btn:active {
  background-color: #ac2925;
  transform: scale(0.95);
}

.main-container {
  max-width: 80%;
  margin: auto;
  padding: 20px;
  text-align: center;
}
body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("../public/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}


/* cards */
.cards-container{
   display: flex;
   margin-top: 10px;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: center;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  transition: transform 0.2s, box-shadow 0.2s;
  flex: 1 1 calc(33% - 20px);
  max-width: 20%; 
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin: 0 0 10px;
  font-size: 1.25rem;
}

.card p {
  margin: 5px 0;
}

/* nav links */
.nav{
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
  background-image: linear-gradient(#2e5c30, rgba(255, 255, 255, 0));
}

.nav-links {
  display: flex;
  align-items: center;
  padding: 10px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
  transition: color 0.3s, background-color 0.3s;
}

.nav-links a:hover {
  color: #007bff;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
}

.nav-links .logged-in-links {
  display: flex;
  gap: 10px;
}

.nav-links .logged-in-links a {
  margin: 0;
}

.nav-links .logged-in-links {
  display: flex;
  align-items: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  max-width: 100%;
  padding: 20px;
  text-align: center;
}

.form-container {
  width: 30%;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  background-image: radial-gradient(circle, #fff 80%, #ffffff00);
  text-align: center;
}

.form-container input, 
.form-container select {
  padding: 10px;
  margin: 15px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 90%;
  font-size: 16px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-container input:focus, 
.form-container select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}


